<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-maven-parent</artifactId>
        <version>5.0.0</version>
    </parent>

    <artifactId>datanucleus-neodatis</artifactId>
	<version>5.0.1-SNAPSHOT</version>

    <name>DataNucleus NeoDatis plugin</name>
    <description>
        Plugin providing persistence to NeoDatis datastores.
    </description>

    <properties>
        <dn.core.version>5.0.0-release</dn.core.version>
        <neodatis.version>1.9.30.689</neodatis.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</developerConnection>
        <url>https://github.com/datanucleus/${project.artifactId}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[${dn.core.version}, 5.0.99)</version>
        </dependency>
        <dependency>
            <groupId>org.neodatis.odb</groupId>
            <artifactId>neodatis-odb</artifactId>
            <version>${neodatis.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.datanucleus.store.neodatis;singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            org.neodatis*;version="${neodatis.version}",
                            org.datanucleus*;version="${dn.core.version}",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>