Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus NeoDatis
Bundle-SymbolicName: org.datanucleus.store.neodatis;singleton:=true
Bundle-Version: 3.2.3
Bundle-Localization: plugin
Require-Bundle: org.datanucleus;bundle-version="3.2.2"
Bundle-Vendor: DataNucleus
Export-Package: org.datanucleus.store.neodatis
Import-Package: org.neodatis.odb,
 org.neodatis.odb.core,
 org.neodatis.odb.core.oid,
 org.neodatis.odb.core.query,
 org.neodatis.odb.core.query.criteria,
 org.neodatis.odb.core.query.execution,
 org.neodatis.odb.core.query.nq,
 org.neodatis.odb.core.query.values,
 org.neodatis.odb.impl.core.oid,
 org.neodatis.odb.impl.core.query.criteria,
 org.neodatis.odb.impl.core.query.list.objects,
 org.neodatis.odb.impl.core.query.list.values,
 org.neodatis.odb.impl.core.query.nq,
 org.neodatis.odb.impl.core.query.values,
 org.neodatis.odb.impl.tool
